<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>AI Blog generator</title>

    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>
</head>
<body class="h-[100vh]">
    <!-- navigation -->
    <nav class="bg-blue-500 p-[1rem] text-white flex justify-between items-center">
        <div class="flex items-center gap-2">
            <h1 class="text-2xl">Blog Post Generator</h1>
            <p class=" text-xs">Powered by AI</p>
        </div>
        <div>
            <a class="" href="">
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Logout
                  </button>
            </a>
        </div>
    </nav>

    <!-- main -->
    <div class="flex flex-col items-center justify-center">
        <!-- introduction -->
        <div>
            <div class="text-center p-3 bg-gray-100 m-3 shadow-xl rounded-2xl">
                <h2 class="text-2xl font-semibold">Welcome to Blog Generator</h2>
                <p>
                    Welcome to Blog generator, Generate high quality blog articles from YouTube videos using artificial intelligence.
                    <hr class="my-1">
                    <span class="italic">
                        Simply enter the link of Youtube video below and let the AI do the magic🪄.
                    </span>
                    
                </p>
            </div>
        </div>

        <!-- link section -->
        <div class="text-center">
            <h2 class="text-2xl font-semibold">Enter Youtube Link</h2>
            <div class="m-3">
                <div class="relative w-full min-w-[200px] h-10">
                    <input
                        id="youtubeLink"
                        name="youtubeLink"
                      class="peer w-full h-full bg-transparent text-blue-gray-700 font-sans font-normal outline outline-1 focus:outline-0 disabled:bg-blue-gray-50 disabled:border-0 transition-all placeholder-shown:border placeholder-shown:border-blue-gray-200 placeholder-shown:border-t-blue-gray-200 border focus:border-2 border-t-transparent focus:border-t-transparent text-sm px-3 py-2.5 rounded-[7px] border-blue-gray-200 focus:border-gray-900"
                      placeholder=" " />
                      <label
                        class="flex w-full h-full select-none pointer-events-none absolute left-0 font-normal !overflow-visible truncate peer-placeholder-shown:text-blue-gray-500 leading-tight peer-focus:leading-tight peer-disabled:text-transparent peer-disabled:peer-placeholder-shown:text-blue-gray-500 transition-all -top-1.5 peer-placeholder-shown:text-sm text-[11px] peer-focus:text-[11px] before:content[' '] before:block before:box-border before:w-2.5 before:h-1.5 before:mt-[6.5px] before:mr-1 peer-placeholder-shown:before:border-transparent before:rounded-tl-md before:border-t peer-focus:before:border-t-2 before:border-l peer-focus:before:border-l-2 before:pointer-events-none before:transition-all peer-disabled:before:border-transparent after:content[' '] after:block after:flex-grow after:box-border after:w-2.5 after:h-1.5 after:mt-[6.5px] after:ml-1 peer-placeholder-shown:after:border-transparent after:rounded-tr-md after:border-t peer-focus:after:border-t-2 after:border-r peer-focus:after:border-r-2 after:pointer-events-none after:transition-all peer-disabled:after:border-transparent peer-placeholder-shown:leading-[3.75] text-gray-500 peer-focus:text-gray-900 before:border-blue-gray-200 peer-focus:before:!border-gray-900 after:border-blue-gray-200 peer-focus:after:!border-gray-900">
                        Paste link here ...
                    </label>
                    <button class="bg-blue-500 mt-3 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                        Generate
                      </button>
                  </div>
            </div>
        </div>

        <div style="display: none;" id="loading-circle" class="load"></div>
        <div class="mt-[5rem]">
            <h2 class="text-2xl font-semibold">Gnerated Article</h2>
            <div>
                <div id="blogContent">

                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="text-center left-[25%]">
        <div class="flex justify-center border border-black">
            <footer class="footer bg-slate-100 footer-center px-3 bg-base-300 text-base-content">
                <aside>
                  <p class="text-sm">Copyright © 2024 - Made with 💓 by Anandpravesh Singh</p>
                </aside>
            </footer>
        </div>
    </div>
</body>
</html>